# Modular

./: .gitignore
Source/: GestaoBuilder.sln  Modular.sln
Source/GestaoBuilder.ApiDebugConsole/: GestaoBuilder.ApiDebugConsole.csproj  MockScriptResource.cs  Modular.ApiDebugConsole.csproj  Program.cs
Source/GestaoBuilder.BackgroundService/: BackgroundConfiguration.cs  GestaoBuilder.BackgroundService.csproj  Modular.BackgroundService.csproj  Program.cs
Source/GestaoBuilder.ClienteBusinessTeste/: AjustaEstoque.cs  AjustaProduto.cs  GestaoBuilder.ClienteBusinessTeste.csproj
Source/GestaoBuilder.ClienteBusinessTeste/Domain/: EstoqueAjustado.cs  ProdutoAjustado.cs
Source/GestaoBuilder.ClienteBusinessTeste/Mappers/: AdicionaEstoqueAjustadoMappers.cs  AdicionaProdutoAjustadoMappers.cs
Source/GestaoBuilder.Core/: CoreSupport.cs  DataMap.cs  DataMapperManager.cs  EngineFactory.cs  GestaoBuilder.Core.csproj  LoggerEventid.cs  Modular.Core.csproj  ModuloPlanManager.cs  ModuloReader.cs  ModuloService.cs  SupportCore.cs
Source/GestaoBuilder.Core/Contracts/: ICoreSupportService.cs
Source/GestaoBuilder.Core/Javascript/: JavascriptEngine.cs
Source/GestaoBuilder.Core/Repositories/: CategoriaProdutoRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Source/GestaoBuilder.CoreBusiness/: BusinessHelper.cs  BusinessModuloCodigo.cs  ConfiguraMapper.cs  GestaoBuilder.CoreBusiness.csproj
Source/GestaoBuilder.CoreBusiness/Bases/: BaseValidator.cs
Source/GestaoBuilder.CoreBusiness/CategoriaProdutoBusiness/: ConsultaCategoriaProduto.cs  EntradaCategoriaProduto.cs  SalvaCategoriaProduto.cs  ValidacaoCategoriaProduto.cs
Source/GestaoBuilder.CoreBusiness/CategoriaProdutoBusiness/Validators/: CategoriaProdutoValidator.cs
Source/GestaoBuilder.CoreBusiness/ClienteBusiness/: AdicionaPontuacaoCliente.cs  ConfiguraClienteEntryMapper.cs  ListaCliente.cs  SalvaCliente.cs  ValidacaoCliente.cs
Source/GestaoBuilder.CoreBusiness/ClienteBusiness/Entries/: ClienteEntry.cs
Source/GestaoBuilder.CoreBusiness/ClienteBusiness/Validators/: ClienteEntryValidator.cs  ClienteValidator.cs
Source/GestaoBuilder.CoreBusiness/Exemplos/: CalcularFibonacci.cs  CalcularMedia.cs  TestarChamadaServico_2.cs  TestarChamadaServico_3.cs  TestarChamadaServico_4.cs
Source/GestaoBuilder.CoreBusiness/Exemplos/AgrupamentoSimples/: TestarAgrupamentoSimples.cs
Source/GestaoBuilder.CoreBusiness/ProdutoBusiness/: EntradaProduto.cs  ListaProduto.cs  SalvaProduto.cs  ValidacaoProduto.cs
Source/GestaoBuilder.CoreBusiness/ProdutoBusiness/Validators/: ProdutoValidator.cs
Source/GestaoBuilder.CoreBusiness/VendaBusiness/: EntradaVenda.cs  RealizaVenda.cs
Source/GestaoBuilder.CoreBusiness/VendaBusiness/Validators/: ItemVendaValidator.cs  VendaValidator.cs
Source/GestaoBuilder.CoreShared/: CoreContractResolver.cs  Entrada.cs  GestaoBuilder.CoreShared.csproj  Modular.CoreShared.csproj  ParseResult.cs  Resultado.cs  Timewatch.cs
Source/GestaoBuilder.CoreShared/Bases/: BaseContractResolver.cs  BaseEntidade.cs  BaseJSonParse.cs  BaseRepository.cs
Source/GestaoBuilder.CoreShared/Contracts/: ICoreSupport.cs  IModuloServiceCore.cs
Source/GestaoBuilder.CoreShared/Model/: Componente.cs  Empresa.cs  Evento.cs  Modulo.cs  Pagina.cs  Usuario.cs
Source/GestaoBuilder.Data.Dapper/: GestaoBuilder.Data.Dapper.csproj  UnitOfWorkDapper.cs  (+1 more)
Source/GestaoBuilder.Data.MongoCore/: BaseMongo.cs  GestaoBuilder.Data.MongoCore.csproj  Modular.Data.MongoCore.csproj  MongoHelper.cs  MongoReader.cs  MongoWriter.cs
Source/GestaoBuilder.Data.MongoCore/Serializers/: ObjectSerializer.cs  ReferenceDataBisSerializer.cs
Source/Modular.ApiDebugConsole/: Modular.ApiDebugConsole.csproj
Source/Modular.BackgroundService/: Modular.BackgroundService.csproj  appsettings.json
Source/Modular.Core/: DataMap.cs  DataMapperManager.cs  Modular.Core.csproj  ModuloService.cs  SupportCore.cs
Source/Modular.Core/Repositories/: CategoriaProdutoRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Source/Modular.CoreShared/: CoreContractResolver.cs  Entrada.cs  Modular.CoreShared.csproj  ParseResult.cs  Resultado.cs  Timewatch.cs
Source/Modular.CoreShared/Bases/: BaseContractResolver.cs  BaseJSonParse.cs  BaseRepository.cs
Source/Modular.CoreShared/Contracts/: IModuloServiceCore.cs
Source/Modular.CoreShared/Model/: Evento.cs  Pagina.cs  Usuario.cs
Source/Modular.Data.EFCoreMigrations/: Modular.Data.EFCoreMigrations.csproj  Startup.cs
Source/Modular.Data.EFCoreMigrations/Migrations/: 20170921145743_Initial.Designer.cs
Source/Modular.WebCore/: Modular.WebCore.csproj  Program.cs  WebCoreConfigurationSystem.cs  WebCoreSupport.cs  appsettings.Development.json  webpack.config.js  webpack.config.vendor.js
Source/Modular.WebCore/ClientApp/app/: app.module.core.ts  app.module.routing.ts  app.module.server.ts  app.module.ts
Source/Modular.WebCore/ClientApp/app/business/: app.module.business.ts
Source/Modular.WebCore/ClientApp/app/business/produto/: produto-form.component.ts  produto-menu.component.ts
Source/Modular.WebCore/ClientApp/app/business/produto/categoria-produto/: categoria-produto-form.component.ts  categoria-produto-list.component.ts
Source/Modular.WebCore/ClientApp/app/components/navmenu/: navmenu.component.html
Source/Modular.WebCore/ClientApp/app/components/produto/categoria-produto-form/: categoria-produto-form.component.ts
Source/Modular.WebCore/ClientApp/app/components/produto/categoria-produto-list/: categoria-produto-list.component.ts
Source/Modular.WebCore/ClientApp/app/components/shared/: action-item.component.html  pagina.decorator.ts  windowref.service.ts
Source/Modular.WebCore/ClientApp/app/core/: Readme.txt  app.module.core.ts
Source/Modular.WebCore/ClientApp/app/core/app/: app.component.html
Source/Modular.WebCore/ClientApp/app/core/shared/: modulo.model.ts  modulo.service.ts
Source/Modular.WebCore/Controllers/: ModuloController.cs
Source/Modular.WebCore/Views/Home/: Index.cshtml
Source/Modular.WebCore/Views/Shared/: _Layout.cshtml
Source/Modular.WebCore/wwwroot/: global.css
(+154 files in other folders)
