<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoBuilder.Core\GestaoBuilder.Core.csproj" />
    <ProjectReference Include="..\GestaoBuilder.Data.EFCore\GestaoBuilder.Data.EFCore.csproj" />
    <ProjectReference Include="..\GestaoBuilder.Data.MongoCore\GestaoBuilder.Data.MongoCore.csproj" />
  </ItemGroup>

</Project>
