<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.module.material.ts" />
    <None Remove="ClientApp\app\app.module.routing.ts" />
    <None Remove="ClientApp\app\components\produto\produto-form.component.ts" />
    <None Remove="ClientApp\app\components\shared\action-item.component.ts" />
    <None Remove="ClientApp\app\components\shared\header\header.component.ts" />
    <None Remove="ClientApp\app\components\shared\model\pagina.ts" />
    <None Remove="ClientApp\app\components\shared\modulo.service.ts" />
    <None Remove="ClientApp\app\components\shared\produto.service.ts" />
    <None Remove="ClientApp\app\components\shared\windowref.service.ts" />
    <None Remove="ClientApp\app\components\venda\venda-menu.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\jquery.spin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\spin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.material.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\produto\categoria-produto-list\categoria-produto-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\produto\categoria-produto-form\categoria-produto-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\produto\produto-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\action-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\modulo.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\produto.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\windowref.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\venda\venda-menu.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\produto\categoria-produto\" />
    <Folder Include="ClientApp\app\components\shared\model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.CoreShared\Modular.CoreShared.csproj" />
    <ProjectReference Include="..\Modular.Core\Modular.Core.csproj" />
    <ProjectReference Include="..\Modular.Data.EFCore\Modular.Data.EFCore.csproj" />
    <ProjectReference Include="..\Modular.Data.MongoCore\Modular.Data.MongoCore.csproj" />
    <ProjectReference Include="..\Modular.Shared\Modular.Shared.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>