<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoBuilder.CoreShared\Modular.CoreShared.csproj" />
    <ProjectReference Include="..\GestaoBuilder.Shared\Modular.Shared.csproj" />
  </ItemGroup>

</Project>
